spring.application.name=Probihar
server.port= 8092

spring.database.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/probihar?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=STniku235@

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Customize OpenAPI paths (optional)
 springdoc.api-docs.path=/api-docs
 springdoc.swagger-ui.path=/swagger-ui.html

### Custom path (default is /v3/api-docs)
#springdoc.api-docs.path=/api-docs
##
### Swagger UI path (default is /swagger-ui.html)
#springdoc.swagger-ui.path=/swagger-ui.html

app.jwt.secret=E1kP6Qk6fN9P8V4cX4T4K0S6XjS3ZpS9xv8yY0Zf2k0=
app.jwt.expiration-ms=3600000

#logging.level.org.springframework.security=DEBUG